





/*cont */

.contenedor {
display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

}


.content{

display:  grid;
width: 100%;

}




.content div{
display: grid;
	margin-bottom: 20px;
}


.title {

	font-size: 20px;
}


.contenedor .productos {
	text-align: center;
}


.id{

	display: none;

}

.titulo {
	font-size: 22px;

	margin-bottom: 30px;
}


.imagenes{
display: grid;

}

.imagen {
	display: grid;

	gap: 1rem;
	grid-auto-flow: row dense;

}

.imagen img{
width: 100%;
object-fit: cover;

}







.prices{

display: grid;
grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
font-size: 2rem;
}




.price_max{
	font-size: 1.5rem;
	color: #9a9a9a;
}


.tallas{
width: 10%;
font-size: 20px;

}

.description{

	width: 70%;
}

.botones{

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
}

.agg button {
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 55px;
	width: 200px;
	background: #1d1b22;
	color: #fff;
	border-radius: 100px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	transition: .3s ease all;
}

.agg button:hover {
	background: #2f3531;
}



.like button {
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 55px;
	width: 200px;
	background: #f5f5f5;
	color: rgb(13, 13, 13);
	border-radius: 100px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	transition: .3s ease all;
}

.like button:hover {
	background: #2f3531;
}